# Deploy openstack virtual machines with Ansible Playbooks

I'm using ansible to deploy virtual machines in openstack 8.0

The goal of this application is to deploy a virtual machine, then
apply configuration to the VM and possibly use an API to call
the application.


